@media only screen and (max-width: 767px) {
  .header__wrapper,
  .section__wrapper,
  .footer__wrapper {
    padding-left: $section-paddingx-mobile;
    padding-right: $section-paddingx-mobile;
  }

  .section__wrapper {
    &.section__wrapper--blog {
      padding-bottom: 0;
    }
  }

  .morebutton {
    &.morebutton--info {
      display: block;
    }

    &.morebutton--blog {
      margin-top: $spacing-16;
    }
  }

  .mobilebutton {
    display: block;
  }

  .menu {
    &.menu--header {
      display: none;
    }
  }

  .header__title {
    margin-top: $spacing-32;
    font-size: fontSize(32);
    line-height: lineHeight(48, 32);
  }

  .header__subtitle {
    font-size: fontSize(24);
    line-height: lineHeight(36, 24);
  }

  .graphicbox {
    flex-direction: column-reverse !important;
    align-items: flex-start;
  }

  .graphicbox__list {
    margin-bottom: 34px;
  }

  .graphicbox__item {
    &:first-child {
      align-self: center;
    }
  }

  .graphicbox__box {
    margin-bottom: $spacing-32;
  }

  .infolist {
    padding-bottom: $spacing-8;
  }

  .infolist__item {
    flex: calc(100% - 2 * $spacing-32);
    margin-bottom: $spacing-24;
  }

  .infolist__number {
    font-size: fontSize(20);
    line-height: lineHeight(32, 20);
  }

  .infobutton {
    padding-top: $spacing-32;
  }

  .tiles {
    flex-direction: column;
  }

  .tiles__item {
    margin-bottom: $spacing-32;
  }

  .blog__item {
    flex: calc(100% - 2 * $spacing-32);
    margin-bottom: $spacing-64;
  }

  .box {
    &.box--header {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .footer__box {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: $spacing-48;

    &.footer__box--bottom {
      padding-top: $spacing-48;
    }
  }

  .footer__boxDescription {
    margin-bottom: $spacing-48;
  }

  .footer__boxSpan {
    display: block;
    margin-bottom: $spacing-8;
  }

  .footer__boxParagraph {
    margin-top: $spacing-32;
    text-align: left;
  }

  .active {
    .menu {
      &.menu--header {
        width: 100%;
        height: 100vh;
        @include flexElement(center, center, nowrap);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 200;
        background: $background-header;

        .menu__list {
          flex-direction: column;
        }

        .menu__item {
          margin-top: 3vmax;
          margin-bottom: 3vmax;
          margin-left: 0;
        }
      }
    }

    .mobilebutton__span {
      &.mobilebutton__span--top {
        transform: translateY(5px) rotate(45deg);
      }

      &.mobilebutton__span--bottom {
        transform: translateY(-5px) rotate(-45deg);
      }
    }
  }
}

@media only screen and (max-width: 1167px) and (min-width: 768px) {
  .header__wrapper,
  .section__wrapper,
  .footer__wrapper {
    padding-left: $section-paddingx-tablet;
    padding-right: $section-paddingx-tablet;
  }

  .header__title {
    font-size: fontSize(32);
    line-height: lineHeight(48, 32);
  }

  .header__subtitle {
    font-size: fontSize(24);
    line-height: lineHeight(36, 24);
  }

  .blog__item {
    flex-basis: calc(50% - 2 * $spacing-32);
  }
}
